20_sword_slayer,objects\levels\shared\golf_club\golf_club.weapon,5F88DD93,0,0,0
20_sword_slayer,objects\weapons\melee\energy_sword\energy_sword.weapon,5F5423A0,0,0,0
20_sword_slayer,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F55BCE8,0,0,0
20_sword_slayer,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F5C8BF0,0,0,0
20_sword_slayer,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FD042F7,0,0,0
20_sword_slayer,objects\weapons\multiplayer\flag\flag.weapon,5F89E0C0,0,0,0
20_sword_slayer,objects\weapons\multiplayer\skull\skull.weapon,5FBA17F1,0,0,0
20_sword_slayer,objects\weapons\pistol\magnum\magnum.weapon,5F3D453B,0,0,0
20_sword_slayer,objects\weapons\pistol\needler\needler.weapon,5F5C1597,0,0,0
20_sword_slayer,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F4EAA11,0,0,0
20_sword_slayer,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F64D9BF,0,0,0
20_sword_slayer,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F62DEC4,0,0,0
20_sword_slayer,objects\weapons\rifle\dmr\dmr.weapon,5F5CDFE8,0,0,0
20_sword_slayer,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F5A6A6E,0,0,0
20_sword_slayer,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F5FED13,0,0,0
20_sword_slayer,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F55E8D0,0,0,0
20_sword_slayer,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F5F7B0D,0,0,0
20_sword_slayer,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F65296E,0,0,0
20_sword_slayer,objects\weapons\rifle\shotgun\shotgun.weapon,5F4DC0DE,0,0,0
20_sword_slayer,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F493C81,0,0,0
20_sword_slayer,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F65E081,0,0,0
20_sword_slayer,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F67D751,0,0,0
20_sword_slayer,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F61B35E,0,0,0
20_sword_slayer,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F51D436,0,0,0
20_sword_slayer,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F69703C,0,0,0
30_settlement,objects\levels\shared\golf_club\golf_club.weapon,5F693005,0,0,0
30_settlement,objects\weapons\melee\energy_sword\energy_sword.weapon,5F2E4856,0,0,0
30_settlement,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F301CDD,0,0,0
30_settlement,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F398D99,0,0,0
30_settlement,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5F961870,0,0,0
30_settlement,objects\weapons\multiplayer\flag\flag.weapon,5F6A3380,0,0,0
30_settlement,objects\weapons\multiplayer\skull\skull.weapon,5F76A9A2,0,0,0
30_settlement,objects\weapons\pistol\magnum\magnum.weapon,5F32947B,0,0,0
30_settlement,objects\weapons\pistol\needler\needler.weapon,5F2BE695,0,0,0
30_settlement,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F33D018,0,0,0
30_settlement,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F38C147,0,0,0
30_settlement,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F41755D,0,0,0
30_settlement,objects\weapons\rifle\dmr\dmr.weapon,5F1E5040,0,0,0
30_settlement,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F370AAD,0,0,0
30_settlement,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F3A53EC,0,0,0
30_settlement,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F366FC2,0,0,0
30_settlement,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F39E275,0,0,0
30_settlement,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F450515,0,0,0
30_settlement,objects\weapons\rifle\shotgun\shotgun.weapon,5F247D09,0,0,0
30_settlement,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F2667BC,0,0,0
30_settlement,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F45BC21,0,0,0
30_settlement,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F436FAB,0,0,0
30_settlement,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F3911C0,0,0,0
30_settlement,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F3048A3,0,0,0
30_settlement,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F3E9FD5,0,0,0
35_island,objects\levels\shared\golf_club\golf_club.weapon,5F941B06,0,0,0
35_island,objects\weapons\melee\energy_sword\energy_sword.weapon,5F6FB980,0,0,0
35_island,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F715EB6,0,0,0
35_island,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F5C7422,0,0,0
35_island,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FB31F44,0,0,0
35_island,objects\weapons\multiplayer\flag\flag.weapon,5F94779C,0,0,0
35_island,objects\weapons\multiplayer\skull\skull.weapon,5F7F0679,0,0,0
35_island,objects\weapons\pistol\magnum\magnum.weapon,5F690B33,0,0,0
35_island,objects\weapons\pistol\needler\needler.weapon,5F651AB9,0,0,0
35_island,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F673617,0,0,0
35_island,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F7A0493,0,0,0
35_island,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F79A381,0,0,0
35_island,objects\weapons\rifle\dmr\dmr.weapon,5F71780A,0,0,0
35_island,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F71C58B,0,0,0
35_island,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F753052,0,0,0
35_island,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F7A4FA8,0,0,0
35_island,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F8C96E8,0,0,0
35_island,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F78E540,0,0,0
35_island,objects\weapons\rifle\shotgun\shotgun.weapon,5F5CBB71,0,0,0
35_island,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F61716C,0,0,0
35_island,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F758791,0,0,0
35_island,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F730DC7,0,0,0
35_island,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F6E5E13,0,0,0
35_island,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F6A535E,0,0,0
35_island,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F6C4053,0,0,0
45_aftship,objects\levels\shared\golf_club\golf_club.weapon,5F81D8C6,0,0,0
45_aftship,objects\weapons\melee\energy_sword\energy_sword.weapon,5F68AA2F,0,0,0
45_aftship,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F6A80D0,0,0,0
45_aftship,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F764B63,0,0,0
45_aftship,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FE12739,0,0,0
45_aftship,objects\weapons\multiplayer\flag\flag.weapon,5FA186C0,0,0,0
45_aftship,objects\weapons\multiplayer\skull\skull.weapon,5FCAF005,0,0,0
45_aftship,objects\weapons\pistol\magnum\magnum.weapon,5F6CF8AF,0,0,0
45_aftship,objects\weapons\pistol\needler\needler.weapon,5F660940,0,0,0
45_aftship,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F7458E4,0,0,0
45_aftship,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F796773,0,0,0
45_aftship,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F776B97,0,0,0
45_aftship,objects\weapons\rifle\dmr\dmr.weapon,5F52B7B9,0,0,0
45_aftship,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F70DC41,0,0,0
45_aftship,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F79B6DA,0,0,0
45_aftship,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F6E350B,0,0,0
45_aftship,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F729C04,0,0,0
45_aftship,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F7B7B91,0,0,0
45_aftship,objects\weapons\rifle\shotgun\shotgun.weapon,5F5E90B9,0,0,0
45_aftship,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F607D40,0,0,0
45_aftship,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F7C32A1,0,0,0
45_aftship,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F7E294C,0,0,0
45_aftship,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F7316D5,0,0,0
45_aftship,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F6AAC96,0,0,0
45_aftship,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F801EA0,0,0,0
45_launch_station,objects\levels\shared\golf_club\golf_club.weapon,5F727B93,0,0,0
45_launch_station,objects\weapons\melee\energy_sword\energy_sword.weapon,5F3FCDEB,0,0,0
45_launch_station,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F4191E5,0,0,0
45_launch_station,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F4C1692,0,0,0
45_launch_station,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FBC0EB9,0,0,0
45_launch_station,objects\weapons\multiplayer\flag\flag.weapon,5F737F20,0,0,0
45_launch_station,objects\weapons\multiplayer\skull\skull.weapon,5FA4978D,0,0,0
45_launch_station,objects\weapons\pistol\magnum\magnum.weapon,5F48E577,0,0,0
45_launch_station,objects\weapons\pistol\needler\needler.weapon,5F5084A4,0,0,0
45_launch_station,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F3A60BD,0,0,0
45_launch_station,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F4A26F8,0,0,0
45_launch_station,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F4E2EFC,0,0,0
45_launch_station,objects\weapons\rifle\dmr\dmr.weapon,5F33E7C8,0,0,0
45_launch_station,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F41AC41,0,0,0
45_launch_station,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F4C6A16,0,0,0
45_launch_station,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F43DF98,0,0,0
45_launch_station,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F436B0D,0,0,0
45_launch_station,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F5E6F16,0,0,0
45_launch_station,objects\weapons\rifle\shotgun\shotgun.weapon,5F38BB19,0,0,0
45_launch_station,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F5AB20F,0,0,0
45_launch_station,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F545641,0,0,0
45_launch_station,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F50FA29,0,0,0
45_launch_station,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F486936,0,0,0
45_launch_station,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F3D88DB,0,0,0
45_launch_station,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F52932D,0,0,0
50_panopticon,objects\levels\shared\golf_club\golf_club.weapon,5F3971D3,0,0,0
50_panopticon,objects\weapons\melee\energy_sword\energy_sword.weapon,5F17BAF1,0,0,0
50_panopticon,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F1937F4,0,0,0
50_panopticon,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F16EE24,0,0,0
50_panopticon,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5F89CFA5,0,0,0
50_panopticon,objects\weapons\multiplayer\flag\flag.weapon,5F3B3C80,0,0,0
50_panopticon,objects\weapons\multiplayer\skull\skull.weapon,5F739A05,0,0,0
50_panopticon,objects\weapons\pistol\magnum\magnum.weapon,5EFF457D,0,0,0
50_panopticon,objects\weapons\pistol\needler\needler.weapon,5F08F21E,0,0,0
50_panopticon,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F0662B3,0,0,0
50_panopticon,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F19620C,0,0,0
50_panopticon,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F19B18C,0,0,0
50_panopticon,objects\weapons\rifle\dmr\dmr.weapon,5F16A153,0,0,0
50_panopticon,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F1C5DB8,0,0,0
50_panopticon,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F11D788,0,0,0
50_panopticon,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F1007CF,0,0,0
50_panopticon,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F1748FF,0,0,0
50_panopticon,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F23C13F,0,0,0
50_panopticon,objects\weapons\rifle\shotgun\shotgun.weapon,5F0F6A63,0,0,0
50_panopticon,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F0BDB2E,0,0,0
50_panopticon,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F247827,0,0,0
50_panopticon,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F1D8D60,0,0,0
50_panopticon,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F1F817F,0,0,0
50_panopticon,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F146AE2,0,0,0
50_panopticon,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F1FF51C,0,0,0
52_ivory_tower,objects\levels\shared\golf_club\golf_club.weapon,5F693CB2,0,0,0
52_ivory_tower,objects\weapons\melee\energy_sword\energy_sword.weapon,5F375BF7,0,0,0
52_ivory_tower,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F392574,0,0,0
52_ivory_tower,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F43AEEA,0,0,0
52_ivory_tower,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FB1A30E,0,0,0
52_ivory_tower,objects\weapons\multiplayer\flag\flag.weapon,5F6A3FE0,0,0,0
52_ivory_tower,objects\weapons\multiplayer\skull\skull.weapon,5F9C0EED,0,0,0
52_ivory_tower,objects\weapons\pistol\magnum\magnum.weapon,5F3B83BB,0,0,0
52_ivory_tower,objects\weapons\pistol\needler\needler.weapon,5F33F322,0,0,0
52_ivory_tower,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F3BCBFC,0,0,0
52_ivory_tower,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F423314,0,0,0
52_ivory_tower,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F51755D,0,0,0
52_ivory_tower,objects\weapons\rifle\dmr\dmr.weapon,5F26A7DB,0,0,0
52_ivory_tower,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F407CB8,0,0,0
52_ivory_tower,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F4CCC5D,0,0,0
52_ivory_tower,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F3E6CAA,0,0,0
52_ivory_tower,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F4403DF,0,0,0
52_ivory_tower,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F5505A9,0,0,0
52_ivory_tower,objects\weapons\rifle\shotgun\shotgun.weapon,5F2CD279,0,0,0
52_ivory_tower,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F2E7448,0,0,0
52_ivory_tower,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F55BCA1,0,0,0
52_ivory_tower,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F536FEB,0,0,0
52_ivory_tower,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F42838C,0,0,0
52_ivory_tower,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F393F3B,0,0,0
52_ivory_tower,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F4E91D5,0,0,0
70_boneyard,objects\levels\shared\golf_club\golf_club.weapon,5F889B46,0,0,0
70_boneyard,objects\weapons\melee\energy_sword\energy_sword.weapon,5F67876C,0,0,0
70_boneyard,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F692C82,0,0,0
70_boneyard,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F533BA6,0,0,0
70_boneyard,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FB12320,0,0,0
70_boneyard,objects\weapons\multiplayer\flag\flag.weapon,5F897D5C,0,0,0
70_boneyard,objects\weapons\multiplayer\skull\skull.weapon,5F768CE9,0,0,0
70_boneyard,objects\weapons\pistol\magnum\magnum.weapon,5F61123F,0,0,0
70_boneyard,objects\weapons\pistol\needler\needler.weapon,5F5C3FDF,0,0,0
70_boneyard,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F5F3C93,0,0,0
70_boneyard,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F5382B3,0,0,0
70_boneyard,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F6E992A,0,0,0
70_boneyard,objects\weapons\rifle\dmr\dmr.weapon,5F6945D2,0,0,0
70_boneyard,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F698D22,0,0,0
70_boneyard,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F6C1768,0,0,0
70_boneyard,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F6A494B,0,0,0
70_boneyard,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F731886,0,0,0
70_boneyard,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F6EFAD9,0,0,0
70_boneyard,objects\weapons\rifle\shotgun\shotgun.weapon,5F571A44,0,0,0
70_boneyard,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F58AAEC,0,0,0
70_boneyard,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F6FB8A3,0,0,0
70_boneyard,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F6C6E11,0,0,0
70_boneyard,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F6663E9,0,0,0
70_boneyard,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F625912,0,0,0
70_boneyard,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F64460C,0,0,0
cex_beaver_creek,objects\levels\shared\golf_club\golf_club.weapon,5F9498FB,0,0,0
cex_beaver_creek,objects\weapons\melee\energy_sword\energy_sword.weapon,5F612B34,0,0,0
cex_beaver_creek,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F62F22E,0,0,0
cex_beaver_creek,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F67C0AC,0,0,0
cex_beaver_creek,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FE46566,0,0,0
cex_beaver_creek,objects\weapons\multiplayer\flag\flag.weapon,5F994E80,0,0,0
cex_beaver_creek,objects\weapons\multiplayer\skull\skull.weapon,5FCD10C5,0,0,0
cex_beaver_creek,objects\weapons\pistol\magnum\magnum.weapon,5F42026F,0,0,0
cex_beaver_creek,objects\weapons\pistol\needler\needler.weapon,5F5A15F0,0,0,0
cex_beaver_creek,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F5C2DA1,0,0,0
cex_beaver_creek,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F5824AF,0,0,0
cex_beaver_creek,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F6AA5FC,0,0,0
cex_beaver_creek,objects\weapons\rifle\dmr\dmr.weapon,5F511DE7,0,0,0
cex_beaver_creek,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F631E65,0,0,0
cex_beaver_creek,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F68E10E,0,0,0
cex_beaver_creek,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F65B46E,0,0,0
cex_beaver_creek,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F655A00,0,0,0
cex_beaver_creek,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F55D54A,0,0,0
cex_beaver_creek,objects\weapons\rifle\shotgun\shotgun.weapon,5F6092AD,0,0,0
cex_beaver_creek,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F71F41E,0,0,0
cex_beaver_creek,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F6FFCF7,0,0,0
cex_beaver_creek,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F6CA0F3,0,0,0
cex_beaver_creek,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F64DC19,0,0,0
cex_beaver_creek,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F5E3414,0,0,0
cex_beaver_creek,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F6E39FD,0,0,0
cex_damnation,objects\levels\shared\golf_club\golf_club.weapon,5F8DFEDB,0,0,0
cex_damnation,objects\weapons\melee\energy_sword\energy_sword.weapon,5F58B6EB,0,0,0
cex_damnation,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F5A82D0,0,0,0
cex_damnation,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F63046A,0,0,0
cex_damnation,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FDCA3C2,0,0,0
cex_damnation,objects\weapons\multiplayer\flag\flag.weapon,5F92CC40,0,0,0
cex_damnation,objects\weapons\multiplayer\skull\skull.weapon,5FC7CE59,0,0,0
cex_damnation,objects\weapons\pistol\magnum\magnum.weapon,5F3FADFF,0,0,0
cex_damnation,objects\weapons\pistol\needler\needler.weapon,5F6770A0,0,0,0
cex_damnation,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F5334E1,0,0,0
cex_damnation,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F6114D0,0,0,0
cex_damnation,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F651ACC,0,0,0
cex_damnation,objects\weapons\rifle\dmr\dmr.weapon,5F4D8826,0,0,0
cex_damnation,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F5AAF2D,0,0,0
cex_damnation,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F63582E,0,0,0
cex_damnation,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F5CE418,0,0,0
cex_damnation,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F5C6FA9,0,0,0
cex_damnation,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F70F124,0,0,0
cex_damnation,objects\weapons\rifle\shotgun\shotgun.weapon,5F5241C9,0,0,0
cex_damnation,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F6D3A32,0,0,0
cex_damnation,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F6B42AE,0,0,0
cex_damnation,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F67E63D,0,0,0
cex_damnation,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F60983F,0,0,0
cex_damnation,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F56658A,0,0,0
cex_damnation,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F697F9D,0,0,0
cex_ff_halo,objects\levels\shared\golf_club\golf_club.weapon,5FC54653,0,0,0
cex_ff_halo,objects\weapons\melee\energy_sword\energy_sword.weapon,5F833EE2,0,0,0
cex_ff_halo,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F84C849,0,0,0
cex_ff_halo,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F84DF74,0,0,0
cex_ff_halo,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FE7CA97,0,0,0
cex_ff_halo,objects\weapons\multiplayer\flag\flag.weapon,5FD93C70,0,0,0
cex_ff_halo,objects\weapons\multiplayer\skull\skull.weapon,5F893810,0,0,0
cex_ff_halo,objects\weapons\pistol\magnum\magnum.weapon,5F210749,0,0,0
cex_ff_halo,objects\weapons\pistol\needler\needler.weapon,5F776CF4,0,0,0
cex_ff_halo,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F758E3D,0,0,0
cex_ff_halo,objects\weapons\pistol\target_laser\target_laser.weapon,5F29A280,0,0,0
cex_ff_halo,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F099F35,0,0,0
cex_ff_halo,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F863D6B,0,0,0
cex_ff_halo,objects\weapons\rifle\dmr\dmr.weapon,5F180613,0,0,0
cex_ff_halo,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F851797,0,0,0
cex_ff_halo,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F86D5CF,0,0,0
cex_ff_halo,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F7985DC,0,0,0
cex_ff_halo,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F7B1725,0,0,0
cex_ff_halo,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F7B7CAD,0,0,0
cex_ff_halo,objects\weapons\rifle\shotgun\shotgun.weapon,5F25279F,0,0,0
cex_ff_halo,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F25CDF0,0,0,0
cex_ff_halo,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F7C2FC2,0,0,0
cex_ff_halo,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F7F894D,0,0,0
cex_ff_halo,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F82C8D0,0,0,0
cex_ff_halo,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F225FF1,0,0,0
cex_ff_halo,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F1B37D2,0,0,0
cex_hangemhigh,objects\levels\shared\golf_club\golf_club.weapon,5F985D53,0,0,0
cex_hangemhigh,objects\weapons\melee\energy_sword\energy_sword.weapon,5F76795E,0,0,0
cex_hangemhigh,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F7829E8,0,0,0
cex_hangemhigh,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F7840F7,0,0,0
cex_hangemhigh,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FEDB65E,0,0,0
cex_hangemhigh,objects\weapons\multiplayer\flag\flag.weapon,5F9D0D60,0,0,0
cex_hangemhigh,objects\weapons\multiplayer\skull\skull.weapon,5FD89251,0,0,0
cex_hangemhigh,objects\weapons\pistol\magnum\magnum.weapon,5F42E28F,0,0,0
cex_hangemhigh,objects\weapons\pistol\needler\needler.weapon,5F51679D,0,0,0
cex_hangemhigh,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F54750B,0,0,0
cex_hangemhigh,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F62A37B,0,0,0
cex_hangemhigh,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F712E08,0,0,0
cex_hangemhigh,objects\weapons\rifle\dmr\dmr.weapon,5F572687,0,0,0
cex_hangemhigh,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F6DC364,0,0,0
cex_hangemhigh,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F72086A,0,0,0
cex_hangemhigh,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F66DA28,0,0,0
cex_hangemhigh,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F7878BF,0,0,0
cex_hangemhigh,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F5BC076,0,0,0
cex_hangemhigh,objects\weapons\rifle\shotgun\shotgun.weapon,5F5C9AAB,0,0,0
cex_hangemhigh,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F5D4133,0,0,0
cex_hangemhigh,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F6F362C,0,0,0
cex_hangemhigh,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F68ECA1,0,0,0
cex_hangemhigh,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F65AE76,0,0,0
cex_hangemhigh,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F62F33E,0,0,0
cex_hangemhigh,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F73D9D2,0,0,0
cex_headlong,objects\levels\shared\golf_club\golf_club.weapon,5F589BEE,0,0,0
cex_headlong,objects\weapons\melee\energy_sword\energy_sword.weapon,5F2D5F00,0,0,0
cex_headlong,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F2F0EDE,0,0,0
cex_headlong,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F41DFCA,0,0,0
cex_headlong,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FC0A415,0,0,0
cex_headlong,objects\weapons\multiplayer\flag\flag.weapon,5F5B2F00,0,0,0
cex_headlong,objects\weapons\multiplayer\skull\skull.weapon,5FAA1155,0,0,0
cex_headlong,objects\weapons\pistol\magnum\magnum.weapon,5EF5B0CB,0,0,0
cex_headlong,objects\weapons\pistol\needler\needler.weapon,5F380CAD,0,0,0
cex_headlong,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F293DD1,0,0,0
cex_headlong,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F33C8F9,0,0,0
cex_headlong,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F3F3E14,0,0,0
cex_headlong,objects\weapons\rifle\dmr\dmr.weapon,5F285291,0,0,0
cex_headlong,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F421EE4,0,0,0
cex_headlong,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F35B8B5,0,0,0
cex_headlong,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F2F28B8,0,0,0
cex_headlong,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F4346AD,0,0,0
cex_headlong,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F3C00BD,0,0,0
cex_headlong,objects\weapons\rifle\shotgun\shotgun.weapon,5F28A3E2,0,0,0
cex_headlong,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F3882A9,0,0,0
cex_headlong,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F43A092,0,0,0
cex_headlong,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F419555,0,0,0
cex_headlong,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F32A14F,0,0,0
cex_headlong,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F2B7005,0,0,0
cex_headlong,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F3D22BC,0,0,0
cex_prisoner,objects\levels\shared\golf_club\golf_club.weapon,5F8E1493,0,0,0
cex_prisoner,objects\weapons\melee\energy_sword\energy_sword.weapon,5F6D2AFC,0,0,0
cex_prisoner,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F6EEAB5,0,0,0
cex_prisoner,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F5EB1AA,0,0,0
cex_prisoner,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FDD14A6,0,0,0
cex_prisoner,objects\weapons\multiplayer\flag\flag.weapon,5F92E260,0,0,0
cex_prisoner,objects\weapons\multiplayer\skull\skull.weapon,5FC7EA35,0,0,0
cex_prisoner,objects\weapons\pistol\magnum\magnum.weapon,5F3CB58F,0,0,0
cex_prisoner,objects\weapons\pistol\needler\needler.weapon,5F523906,0,0,0
cex_prisoner,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F607F19,0,0,0
cex_prisoner,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F5E625A,0,0,0
cex_prisoner,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F673215,0,0,0
cex_prisoner,objects\weapons\rifle\dmr\dmr.weapon,5F565F2E,0,0,0
cex_prisoner,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F69883A,0,0,0
cex_prisoner,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F6282A3,0,0,0
cex_prisoner,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F651FCE,0,0,0
cex_prisoner,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F64482B,0,0,0
cex_prisoner,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F54DEF2,0,0,0
cex_prisoner,objects\weapons\rifle\shotgun\shotgun.weapon,5F5FE5B8,0,0,0
cex_prisoner,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F5900DF,0,0,0
cex_prisoner,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F6B33E4,0,0,0
cex_prisoner,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F7251B7,0,0,0
cex_prisoner,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F64A41A,0,0,0
cex_prisoner,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F4D783C,0,0,0
cex_prisoner,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F6F6E69,0,0,0
cex_timberland,objects\levels\shared\golf_club\golf_club.weapon,5F74E1CE,0,0,0
cex_timberland,objects\weapons\melee\energy_sword\energy_sword.weapon,5F5CFAE4,0,0,0
cex_timberland,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F5EA447,0,0,0
cex_timberland,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F5A0BE7,0,0,0
cex_timberland,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FEC0BAD,0,0,0
cex_timberland,objects\weapons\multiplayer\flag\flag.weapon,5F79AF80,0,0,0
cex_timberland,objects\weapons\multiplayer\skull\skull.weapon,5FD57681,0,0,0
cex_timberland,objects\weapons\pistol\magnum\magnum.weapon,5F06FF87,0,0,0
cex_timberland,objects\weapons\pistol\needler\needler.weapon,5F4DF0B1,0,0,0
cex_timberland,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F4C18B0,0,0,0
cex_timberland,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F45FC4A,0,0,0
cex_timberland,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F5AA543,0,0,0
cex_timberland,objects\weapons\rifle\dmr\dmr.weapon,5F5002F5,0,0,0
cex_timberland,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F5F0A0C,0,0,0
cex_timberland,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F521F24,0,0,0
cex_timberland,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F504C18,0,0,0
cex_timberland,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F60A0E5,0,0,0
cex_timberland,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F4734E9,0,0,0
cex_timberland,objects\weapons\rifle\shotgun\shotgun.weapon,5F485F59,0,0,0
cex_timberland,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F546FF4,0,0,0
cex_timberland,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F60FB36,0,0,0
cex_timberland,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F5EBD97,0,0,0
cex_timberland,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F60311D,0,0,0
cex_timberland,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F48F7A7,0,0,0
cex_timberland,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F57EEB3,0,0,0
condemned,objects\levels\shared\golf_club\golf_club.weapon,5F8EBEB3,0,0,0
condemned,objects\weapons\melee\energy_sword\energy_sword.weapon,5F4BF10F,0,0,0
condemned,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F4DD5A1,0,0,0
condemned,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F757B46,0,0,0
condemned,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FE0A837,0,0,0
condemned,objects\weapons\multiplayer\flag\flag.weapon,5F931600,0,0,0
condemned,objects\weapons\multiplayer\skull\skull.weapon,5FCA7F61,0,0,0
condemned,objects\weapons\pistol\magnum\magnum.weapon,5F66B968,0,0,0
condemned,objects\weapons\pistol\needler\needler.weapon,5F664365,0,0,0
condemned,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F644788,0,0,0
condemned,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F6B3428,0,0,0
condemned,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F717BB2,0,0,0
condemned,objects\weapons\rifle\dmr\dmr.weapon,5F4E06F4,0,0,0
condemned,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F75BA61,0,0,0
condemned,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F6B83C1,0,0,0
condemned,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F5FF521,0,0,0
condemned,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F56E5FD,0,0,0
condemned,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F775349,0,0,0
condemned,objects\weapons\rifle\shotgun\shotgun.weapon,5F63AE85,0,0,0
condemned,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F5BA3CB,0,0,0
condemned,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F780A41,0,0,0
condemned,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F7393F2,0,0,0
condemned,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F76E14E,0,0,0
condemned,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F58781D,0,0,0
condemned,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F6E17D2,0,0,0
dlc_invasion,objects\levels\shared\golf_club\golf_club.weapon,5FAAD1D3,0,0,0
dlc_invasion,objects\weapons\melee\energy_sword\energy_sword.weapon,5F76C0AB,0,0,0
dlc_invasion,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F77BCDC,0,0,0
dlc_invasion,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F7F8008,0,0,0
dlc_invasion,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FD971DF,0,0,0
dlc_invasion,objects\weapons\multiplayer\flag\flag.weapon,5FADF6FC,0,0,0
dlc_invasion,objects\weapons\multiplayer\skull\skull.weapon,5FD31437,0,0,0
dlc_invasion,objects\weapons\pistol\magnum\magnum.weapon,5F79C441,0,0,0
dlc_invasion,objects\weapons\pistol\needler\needler.weapon,5F764A49,0,0,0
dlc_invasion,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F7AFD92,0,0,0
dlc_invasion,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F7E09F6,0,0,0
dlc_invasion,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F92FAE7,0,0,0
dlc_invasion,objects\weapons\rifle\dmr\dmr.weapon,5F218FDE,0,0,0
dlc_invasion,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F7CD290,0,0,0
dlc_invasion,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F801F8F,0,0,0
dlc_invasion,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F3534EE,0,0,0
dlc_invasion,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F7FBB39,0,0,0
dlc_invasion,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F951C70,0,0,0
dlc_invasion,objects\weapons\rifle\shotgun\shotgun.weapon,5F7245B2,0,0,0
dlc_invasion,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F73D878,0,0,0
dlc_invasion,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F95CF72,0,0,0
dlc_invasion,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F94D152,0,0,0
dlc_invasion,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F7E59E8,0,0,0
dlc_invasion,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F77D6A2,0,0,0
dlc_invasion,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F8096C1,0,0,0
dlc_medium,objects\levels\shared\golf_club\golf_club.weapon,5F4C342B,0,0,0
dlc_medium,objects\weapons\melee\energy_sword\energy_sword.weapon,5F2B7AC7,0,0,0
dlc_medium,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F2C76CC,0,0,0
dlc_medium,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F34AF4F,0,0,0
dlc_medium,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FF36208,0,0,0
dlc_medium,objects\weapons\multiplayer\flag\flag.weapon,5F4F591C,0,0,0
dlc_medium,objects\weapons\multiplayer\skull\skull.weapon,5FED0030,0,0,0
dlc_medium,objects\weapons\pistol\magnum\magnum.weapon,5F2E7D31,0,0,0
dlc_medium,objects\weapons\pistol\needler\needler.weapon,5F2B0481,0,0,0
dlc_medium,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F2FB90E,0,0,0
dlc_medium,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F333DD6,0,0,0
dlc_medium,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F3A66EE,0,0,0
dlc_medium,objects\weapons\rifle\dmr\dmr.weapon,5ED17E06,0,0,0
dlc_medium,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F318E88,0,0,0
dlc_medium,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F35E0DE,0,0,0
dlc_medium,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5EE656F7,0,0,0
dlc_medium,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F357C41,0,0,0
dlc_medium,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F3CABD8,0,0,0
dlc_medium,objects\weapons\rifle\shotgun\shotgun.weapon,5F250E97,0,0,0
dlc_medium,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F26A1D1,0,0,0
dlc_medium,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F3D5EE6,0,0,0
dlc_medium,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F3C60B6,0,0,0
dlc_medium,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F338DE4,0,0,0
dlc_medium,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F2C9092,0,0,0
dlc_medium,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F38D168,0,0,0
dlc_slayer,objects\levels\shared\golf_club\golf_club.weapon,5FA80DB3,0,0,0
dlc_slayer,objects\weapons\melee\energy_sword\energy_sword.weapon,5F8756CA,0,0,0
dlc_slayer,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F885EDC,0,0,0
dlc_slayer,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F8C03B9,0,0,0
dlc_slayer,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FDB50AC,0,0,0
dlc_slayer,objects\weapons\multiplayer\flag\flag.weapon,5FAA207C,0,0,0
dlc_slayer,objects\weapons\multiplayer\skull\skull.weapon,5FD4EE70,0,0,0
dlc_slayer,objects\weapons\pistol\magnum\magnum.weapon,5F587FF2,0,0,0
dlc_slayer,objects\weapons\pistol\needler\needler.weapon,5F869CF5,0,0,0
dlc_slayer,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F887A2C,0,0,0
dlc_slayer,objects\weapons\pistol\target_laser\target_laser.weapon,5F59BA8D,0,0,0
dlc_slayer,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F475090,0,0,0
dlc_slayer,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F947F6D,0,0,0
dlc_slayer,objects\weapons\rifle\dmr\dmr.weapon,5F4BE0DA,0,0,0
dlc_slayer,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F8A606B,0,0,0
dlc_slayer,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F8CC9F5,0,0,0
dlc_slayer,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F819F27,0,0,0
dlc_slayer,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F8C587F,0,0,0
dlc_slayer,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F96E2A0,0,0,0
dlc_slayer,objects\weapons\rifle\shotgun\shotgun.weapon,5F4C444F,0,0,0
dlc_slayer,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F36A0FE,0,0,0
dlc_slayer,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F9799A1,0,0,0
dlc_slayer,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F96799B,0,0,0
dlc_slayer,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F8B9107,0,0,0
dlc_slayer,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F3DAB50,0,0,0
dlc_slayer,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F55FD2B,0,0,0
ff10_prototype,objects\levels\shared\golf_club\golf_club.weapon,5FA51D40,0,0,0
ff10_prototype,objects\weapons\melee\energy_sword\energy_sword.weapon,5F657322,0,0,0
ff10_prototype,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F672156,0,0,0
ff10_prototype,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F673865,0,0,0
ff10_prototype,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FCD80A1,0,0,0
ff10_prototype,objects\weapons\multiplayer\flag\flag.weapon,5FCD038C,0,0,0
ff10_prototype,objects\weapons\multiplayer\skull\skull.weapon,5F6CAB8F,0,0,0
ff10_prototype,objects\weapons\pistol\magnum\magnum.weapon,5ED571B4,0,0,0
ff10_prototype,objects\weapons\pistol\needler\needler.weapon,5F5D0924,0,0,0
ff10_prototype,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F5AE85F,0,0,0
ff10_prototype,objects\weapons\pistol\target_laser\target_laser.weapon,5F2EA908,0,0,0
ff10_prototype,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EC8D76F,0,0,0
ff10_prototype,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F677667,0,0,0
ff10_prototype,objects\weapons\rifle\dmr\dmr.weapon,5ED7DEF5,0,0,0
ff10_prototype,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F67B4F3,0,0,0
ff10_prototype,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5EE84FFC,0,0,0
ff10_prototype,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F5EE254,0,0,0
ff10_prototype,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F5F381D,0,0,0
ff10_prototype,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F5F9DC1,0,0,0
ff10_prototype,objects\weapons\rifle\shotgun\shotgun.weapon,5EE7B321,0,0,0
ff10_prototype,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5EDF6C2E,0,0,0
ff10_prototype,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F6050CC,0,0,0
ff10_prototype,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F624DA4,0,0,0
ff10_prototype,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F689C8D,0,0,0
ff10_prototype,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5EDCAD0F,0,0,0
ff10_prototype,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5EE52874,0,0,0
ff20_courtyard,objects\levels\shared\golf_club\golf_club.weapon,5F638C83,0,0,0
ff20_courtyard,objects\weapons\melee\energy_sword\energy_sword.weapon,5F57725B,0,0,0
ff20_courtyard,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F592B7E,0,0,0
ff20_courtyard,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F5944B5,0,0,0
ff20_courtyard,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FD12921,0,0,0
ff20_courtyard,objects\weapons\multiplayer\flag\flag.weapon,5FD0AB90,0,0,0
ff20_courtyard,objects\weapons\multiplayer\skull\skull.weapon,5F66E33B,0,0,0
ff20_courtyard,objects\weapons\pistol\magnum\magnum.weapon,5F064210,0,0,0
ff20_courtyard,objects\weapons\pistol\needler\needler.weapon,5F59888A,0,0,0
ff20_courtyard,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F558CAE,0,0,0
ff20_courtyard,objects\weapons\pistol\target_laser\target_laser.weapon,5F1B9520,0,0,0
ff20_courtyard,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EF9BACF,0,0,0
ff20_courtyard,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F5D961F,0,0,0
ff20_courtyard,objects\weapons\rifle\dmr\dmr.weapon,5F08B1A5,0,0,0
ff20_courtyard,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F5C6E51,0,0,0
ff20_courtyard,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F14DDA0,0,0,0
ff20_courtyard,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F5F6D30,0,0,0
ff20_courtyard,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F5FC1C6,0,0,0
ff20_courtyard,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F6026C1,0,0,0
ff20_courtyard,objects\weapons\rifle\shotgun\shotgun.weapon,5F144608,0,0,0
ff20_courtyard,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F0F0BEA,0,0,0
ff20_courtyard,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F60D9B2,0,0,0
ff20_courtyard,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F62D099,0,0,0
ff20_courtyard,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F631D02,0,0,0
ff20_courtyard,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F0C4F27,0,0,0
ff20_courtyard,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F11C28F,0,0,0
ff30_waterfront,objects\levels\shared\golf_club\golf_club.weapon,5F63053B,0,0,0
ff30_waterfront,objects\weapons\melee\energy_sword\energy_sword.weapon,5F5883C2,0,0,0
ff30_waterfront,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F5A2D2E,0,0,0
ff30_waterfront,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F5A4665,0,0,0
ff30_waterfront,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FC69E41,0,0,0
ff30_waterfront,objects\weapons\multiplayer\flag\flag.weapon,5FC62134,0,0,0
ff30_waterfront,objects\weapons\multiplayer\skull\skull.weapon,5F652B02,0,0,0
ff30_waterfront,objects\weapons\pistol\magnum\magnum.weapon,5F1FEA48,0,0,0
ff30_waterfront,objects\weapons\pistol\needler\needler.weapon,5F5A8574,0,0,0
ff30_waterfront,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F569E0C,0,0,0
ff30_waterfront,objects\weapons\pistol\target_laser\target_laser.weapon,5F399AE8,0,0,0
ff30_waterfront,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F1569CB,0,0,0
ff30_waterfront,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F5D0EF7,0,0,0
ff30_waterfront,objects\weapons\rifle\dmr\dmr.weapon,5F224739,0,0,0
ff30_waterfront,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F5C5E94,0,0,0
ff30_waterfront,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F2D7468,0,0,0
ff30_waterfront,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F5EE5D0,0,0,0
ff30_waterfront,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F5F3A66,0,0,0
ff30_waterfront,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F5F9F81,0,0,0
ff30_waterfront,objects\weapons\rifle\shotgun\shotgun.weapon,5F2CDCDA,0,0,0
ff30_waterfront,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F26881E,0,0,0
ff30_waterfront,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F605272,0,0,0
ff30_waterfront,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F624959,0,0,0
ff30_waterfront,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F6295BA,0,0,0
ff30_waterfront,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F23E6DD,0,0,0
ff30_waterfront,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F2A5D90,0,0,0
ff45_corvette,objects\levels\shared\golf_club\golf_club.weapon,5F7E7489,0,0,0
ff45_corvette,objects\weapons\melee\energy_sword\energy_sword.weapon,5F774F9A,0,0,0
ff45_corvette,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F78CE8E,0,0,0
ff45_corvette,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F78E7C3,0,0,0
ff45_corvette,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FE5EE97,0,0,0
ff45_corvette,objects\weapons\multiplayer\flag\flag.weapon,5FE57028,0,0,0
ff45_corvette,objects\weapons\multiplayer\skull\skull.weapon,5F809C07,0,0,0
ff45_corvette,objects\weapons\pistol\magnum\magnum.weapon,5F713D61,0,0,0
ff45_corvette,objects\weapons\pistol\needler\needler.weapon,5F6F2AF9,0,0,0
ff45_corvette,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F6D0A8B,0,0,0
ff45_corvette,objects\weapons\pistol\target_laser\target_laser.weapon,5FB6E6B8,0,0,0
ff45_corvette,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F6CB8D3,0,0,0
ff45_corvette,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F791EF5,0,0,0
ff45_corvette,objects\weapons\rifle\dmr\dmr.weapon,5F3932E2,0,0,0
ff45_corvette,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F7AF603,0,0,0
ff45_corvette,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F35B752,0,0,0
ff45_corvette,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F727684,0,0,0
ff45_corvette,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F743ED1,0,0,0
ff45_corvette,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F74A4BC,0,0,0
ff45_corvette,objects\weapons\rifle\shotgun\shotgun.weapon,5F32CEF9,0,0,0
ff45_corvette,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F27A61B,0,0,0
ff45_corvette,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F7557B2,0,0,0
ff45_corvette,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F7C1C4D,0,0,0
ff45_corvette,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F7E03B4,0,0,0
ff45_corvette,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F1CB959,0,0,0
ff45_corvette,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F303A20,0,0,0
ff50_park,objects\levels\shared\golf_club\golf_club.weapon,5F8EA0A8,0,0,0
ff50_park,objects\weapons\melee\energy_sword\energy_sword.weapon,5F4D384B,0,0,0
ff50_park,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F4EB31D,0,0,0
ff50_park,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F4ECA35,0,0,0
ff50_park,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FB7D1E1,0,0,0
ff50_park,objects\weapons\multiplayer\flag\flag.weapon,5FB7537C,0,0,0
ff50_park,objects\weapons\multiplayer\skull\skull.weapon,5F5218D6,0,0,0
ff50_park,objects\weapons\pistol\magnum\magnum.weapon,5EF44FD6,0,0,0
ff50_park,objects\weapons\pistol\needler\needler.weapon,5F3FCCB4,0,0,0
ff50_park,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F3DAAF8,0,0,0
ff50_park,objects\weapons\pistol\target_laser\target_laser.weapon,5EFCFD7F,0,0,0
ff50_park,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EDCEACC,0,0,0
ff50_park,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F4FB03B,0,0,0
ff50_park,objects\weapons\rifle\dmr\dmr.weapon,5EEB4D5F,0,0,0
ff50_park,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F4F01FF,0,0,0
ff50_park,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F4FEE4F,0,0,0
ff50_park,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F41E5EC,0,0,0
ff50_park,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F43771D,0,0,0
ff50_park,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F43DD01,0,0,0
ff50_park,objects\weapons\rifle\shotgun\shotgun.weapon,5EF87D37,0,0,0
ff50_park,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5EF928F8,0,0,0
ff50_park,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F449002,0,0,0
ff50_park,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F47E9A5,0,0,0
ff50_park,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F4CC642,0,0,0
ff50_park,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5EF5AC15,0,0,0
ff50_park,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5EEE7DE6,0,0,0
ff60_airview,objects\levels\shared\golf_club\golf_club.weapon,5F4A6B7D,0,0,0
ff60_airview,objects\weapons\melee\energy_sword\energy_sword.weapon,5F393746,0,0,0
ff60_airview,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F3AE499,0,0,0
ff60_airview,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F3AFDD1,0,0,0
ff60_airview,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FB5C64E,0,0,0
ff60_airview,objects\weapons\multiplayer\flag\flag.weapon,5FB547A8,0,0,0
ff60_airview,objects\weapons\multiplayer\skull\skull.weapon,5F4EA3D6,0,0,0
ff60_airview,objects\weapons\pistol\magnum\magnum.weapon,5ED37F56,0,0,0
ff60_airview,objects\weapons\pistol\needler\needler.weapon,5F3B3C4A,0,0,0
ff60_airview,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F3715EC,0,0,0
ff60_airview,objects\weapons\pistol\target_laser\target_laser.weapon,5EDC2C87,0,0,0
ff60_airview,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EBD77ED,0,0,0
ff60_airview,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F48ADB7,0,0,0
ff60_airview,objects\weapons\rifle\dmr\dmr.weapon,5ECA7A0F,0,0,0
ff60_airview,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F494672,0,0,0
ff60_airview,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F3D1665,0,0,0
ff60_airview,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F3F15CB,0,0,0
ff60_airview,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F40A6E9,0,0,0
ff60_airview,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F410CE5,0,0,0
ff60_airview,objects\weapons\rifle\shotgun\shotgun.weapon,5ED7AFEF,0,0,0
ff60_airview,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5ED85808,0,0,0
ff60_airview,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F41BFD2,0,0,0
ff60_airview,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F4518C9,0,0,0
ff60_airview,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F483C7E,0,0,0
ff60_airview,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5ED4DB9D,0,0,0
ff60_airview,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5ECDAAF6,0,0,0
ff60_icecave,objects\levels\shared\golf_club\golf_club.weapon,5F709B41,0,0,0
ff60_icecave,objects\weapons\melee\energy_sword\energy_sword.weapon,5F6266BB,0,0,0
ff60_icecave,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F641526,0,0,0
ff60_icecave,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F642E5D,0,0,0
ff60_icecave,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FDE10EE,0,0,0
ff60_icecave,objects\weapons\multiplayer\flag\flag.weapon,5FDD923C,0,0,0
ff60_icecave,objects\weapons\multiplayer\skull\skull.weapon,5F7416E2,0,0,0
ff60_icecave,objects\weapons\pistol\magnum\magnum.weapon,5F2A6CD0,0,0,0
ff60_icecave,objects\weapons\pistol\needler\needler.weapon,5F646D61,0,0,0
ff60_icecave,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F60465D,0,0,0
ff60_icecave,objects\weapons\pistol\target_laser\target_laser.weapon,5F2BA73E,0,0,0
ff60_icecave,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F2A16FF,0,0,0
ff60_icecave,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F676F6F,0,0,0
ff60_icecave,objects\weapons\rifle\dmr\dmr.weapon,5F25ED32,0,0,0
ff60_icecave,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F668635,0,0,0
ff60_icecave,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F226AF2,0,0,0
ff60_icecave,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F69A0D0,0,0,0
ff60_icecave,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F6B903E,0,0,0
ff60_icecave,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F6BF52D,0,0,0
ff60_icecave,objects\weapons\rifle\shotgun\shotgun.weapon,5F1EA60D,0,0,0
ff60_icecave,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F137BBF,0,0,0
ff60_icecave,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F6CA832,0,0,0
ff60_icecave,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F6E9F1D,0,0,0
ff60_icecave,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F702AA1,0,0,0
ff60_icecave,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F09DE6C,0,0,0
ff60_icecave,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F1C0FC4,0,0,0
ff70_holdout,objects\levels\shared\golf_club\golf_club.weapon,5FA9A9ED,0,0,0
ff70_holdout,objects\weapons\melee\energy_sword\energy_sword.weapon,5F5BE1D3,0,0,0
ff70_holdout,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F5D675E,0,0,0
ff70_holdout,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F5D7E6C,0,0,0
ff70_holdout,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FD20A41,0,0,0
ff70_holdout,objects\weapons\multiplayer\flag\flag.weapon,5FD18BCC,0,0,0
ff70_holdout,objects\weapons\multiplayer\skull\skull.weapon,5F624A2F,0,0,0
ff70_holdout,objects\weapons\pistol\magnum\magnum.weapon,5F11D316,0,0,0
ff70_holdout,objects\weapons\pistol\needler\needler.weapon,5F5084D0,0,0,0
ff70_holdout,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F4E9F06,0,0,0
ff70_holdout,objects\weapons\pistol\target_laser\target_laser.weapon,5F1A7CE0,0,0,0
ff70_holdout,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EFBEDAC,0,0,0
ff70_holdout,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F5DB593,0,0,0
ff70_holdout,objects\weapons\rifle\dmr\dmr.weapon,5F08CE1F,0,0,0
ff70_holdout,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F5DF458,0,0,0
ff70_holdout,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F5EA2C0,0,0,0
ff70_holdout,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F529CB4,0,0,0
ff70_holdout,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F542E55,0,0,0
ff70_holdout,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F5493E9,0,0,0
ff70_holdout,objects\weapons\rifle\shotgun\shotgun.weapon,5F160057,0,0,0
ff70_holdout,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F16A858,0,0,0
ff70_holdout,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F5546E2,0,0,0
ff70_holdout,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F58A0A7,0,0,0
ff70_holdout,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F5F7CDE,0,0,0
ff70_holdout,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F132DC5,0,0,0
ff70_holdout,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F0BFF86,0,0,0
ff_unearthed,objects\levels\shared\golf_club\golf_club.weapon,5F552F5F,0,0,0
ff_unearthed,objects\weapons\melee\energy_sword\energy_sword.weapon,5F536EB9,0,0,0
ff_unearthed,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F5518FB,0,0,0
ff_unearthed,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F53337A,0,0,0
ff_unearthed,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FAB86E1,0,0,0
ff_unearthed,objects\weapons\multiplayer\flag\flag.weapon,5FAB0878,0,0,0
ff_unearthed,objects\weapons\multiplayer\skull\skull.weapon,5F56E6D2,0,0,0
ff_unearthed,objects\weapons\pistol\magnum\magnum.weapon,5F027F47,0,0,0
ff_unearthed,objects\weapons\pistol\needler\needler.weapon,5F43B548,0,0,0
ff_unearthed,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F419371,0,0,0
ff_unearthed,objects\weapons\pistol\target_laser\target_laser.weapon,5F0B1B88,0,0,0
ff_unearthed,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EEC61D5,0,0,0
ff_unearthed,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F4BD1C4,0,0,0
ff_unearthed,objects\weapons\rifle\dmr\dmr.weapon,5EF97C07,0,0,0
ff_unearthed,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F4E0347,0,0,0
ff_unearthed,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F4F3249,0,0,0
ff_unearthed,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F45CE8C,0,0,0
ff_unearthed,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F475FBD,0,0,0
ff_unearthed,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F47C569,0,0,0
ff_unearthed,objects\weapons\rifle\shotgun\shotgun.weapon,5F069FA3,0,0,0
ff_unearthed,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F0745F0,0,0,0
ff_unearthed,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F487862,0,0,0
ff_unearthed,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F513494,0,0,0
ff_unearthed,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F52C227,0,0,0
ff_unearthed,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F03D7ED,0,0,0
ff_unearthed,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5EFCAC5A,0,0,0
forge_halo,objects\levels\shared\golf_club\golf_club.weapon,5F3FEEB6,0,0,0
forge_halo,objects\weapons\melee\energy_sword\energy_sword.weapon,5F1B5394,0,0,0
forge_halo,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F1CFF56,0,0,0
forge_halo,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F24594A,0,0,0
forge_halo,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FE7A9A1,0,0,0
forge_halo,objects\weapons\multiplayer\flag\flag.weapon,5F441D1C,0,0,0
forge_halo,objects\weapons\multiplayer\skull\skull.weapon,5FD375A1,0,0,0
forge_halo,objects\weapons\pistol\magnum\magnum.weapon,5EB62E1F,0,0,0
forge_halo,objects\weapons\pistol\needler\needler.weapon,5F2A6ACF,0,0,0
forge_halo,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F1789B9,0,0,0
forge_halo,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F23FBA7,0,0,0
forge_halo,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F24E86A,0,0,0
forge_halo,objects\weapons\rifle\dmr\dmr.weapon,5F169F92,0,0,0
forge_halo,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F1D1990,0,0,0
forge_halo,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F249316,0,0,0
forge_halo,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F1F3164,0,0,0
forge_halo,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F1ECB99,0,0,0
forge_halo,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F2DDFE3,0,0,0
forge_halo,objects\weapons\rifle\shotgun\shotgun.weapon,5F16F069,0,0,0
forge_halo,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F26E23E,0,0,0
forge_halo,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F2E92E6,0,0,0
forge_halo,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F2C7A3B,0,0,0
forge_halo,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F22A1AF,0,0,0
forge_halo,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F196631,0,0,0
forge_halo,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F2AE13C,0,0,0
trainingpreserve,objects\levels\shared\golf_club\golf_club.weapon,5F94B412,0,0,0
trainingpreserve,objects\weapons\melee\energy_sword\energy_sword.weapon,5F56533E,0,0,0
trainingpreserve,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F57F93A,0,0,0
trainingpreserve,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F560D3E,0,0,0
trainingpreserve,objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon,5FD7A9DA,0,0,0
trainingpreserve,objects\weapons\multiplayer\flag\flag.weapon,5F9827C0,0,0,0
trainingpreserve,objects\weapons\multiplayer\skull\skull.weapon,5FC33E81,0,0,0
trainingpreserve,objects\weapons\pistol\magnum\magnum.weapon,5F58A599,0,0,0
trainingpreserve,objects\weapons\pistol\needler\needler.weapon,5F5F42D0,0,0,0
trainingpreserve,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F417E3A,0,0,0
trainingpreserve,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F585620,0,0,0
trainingpreserve,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F59DC7B,0,0,0
trainingpreserve,objects\weapons\rifle\dmr\dmr.weapon,5F4A259A,0,0,0
trainingpreserve,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F5E22BD,0,0,0
trainingpreserve,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F53B50A,0,0,0
trainingpreserve,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F4F6F9D,0,0,0
trainingpreserve,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F4DD6C3,0,0,0
trainingpreserve,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F5FB8E0,0,0,0
trainingpreserve,objects\weapons\rifle\shotgun\shotgun.weapon,5F557781,0,0,0
trainingpreserve,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F3CF9AF,0,0,0
trainingpreserve,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F606FC7,0,0,0
trainingpreserve,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F5C3109,0,0,0
trainingpreserve,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F4E4B77,0,0,0
trainingpreserve,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F43F955,0,0,0
trainingpreserve,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F483E66,0,0,0
m05,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F960609,0,0,0
m05,objects\weapons\pistol\magnum\magnum.weapon,5F98AEE2,0,0,0
m05,objects\weapons\rifle\dmr\dmr.weapon,5FB62CB8,0,0,0
m10,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5EA8E928,0,0,0
m10,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5EAD50E3,0,0,0
m10,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EB54342,0,0,0
m10,objects\weapons\rifle\dmr\dmr.weapon,5EBA5EEF,0,0,0
m10,objects\weapons\rifle\shotgun\shotgun.weapon,5EBAB8A7,0,0,0
m10,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F08D140,0,0,0
m10,objects\weapons\pistol\magnum\magnum.weapon,5F12C913,0,0,0
m10,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F33AE56,0,0,0
m10,objects\weapons\pistol\needler\needler.weapon,5F3594CF,0,0,0
m10,objects\weapons\melee\energy_sword\energy_sword.weapon,5F35FFAE,0,0,0
m10,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F3780C0,0,0,0
m10,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F37A0A4,0,0,0
m10,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F396EE4,0,0,0
m10,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F39C8CA,0,0,0
m20,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5EA85B1A,0,0,0
m20,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5EB12690,0,0,0
m20,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EBB6CD5,0,0,0
m20,objects\weapons\rifle\dmr\dmr.weapon,5EC033DA,0,0,0
m20,objects\weapons\rifle\shotgun\shotgun.weapon,5EC08E1F,0,0,0
m20,objects\weapons\pistol\magnum\magnum.weapon,5EE801CB,0,0,0
m20,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F27499F,0,0,0
m20,objects\weapons\melee\energy_sword\energy_sword.weapon,5F27D6A5,0,0,0
m20,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F2954CA,0,0,0
m20,objects\weapons\pistol\needler\needler.weapon,5F29656C,0,0,0
m20,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F2B7193,0,0,0
m20,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F2BBBA8,0,0,0
m20,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F2C6CF7,0,0,0
m20,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F2E398B,0,0,0
m20,objects\weapons\pistol\target_laser\target_laser.weapon,5F304000,0,0,0
m20,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F310011,0,0,0
m20,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F328D86,0,0,0
m20,objects\weapons\multiplayer\skull\skull.weapon,5F35D8D9,0,0,0
m30,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5EC6455F,0,0,0
m30,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5ECCFB7B,0,0,0
m30,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5ED3E298,0,0,0
m30,objects\weapons\rifle\dmr\dmr.weapon,5ED8B4C2,0,0,0
m30,objects\weapons\rifle\shotgun\shotgun.weapon,5ED90F3B,0,0,0
m30,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F035D09,0,0,0
m30,objects\weapons\pistol\magnum\magnum.weapon,5F05062D,0,0,0
m30,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F0634FC,0,0,0
m30,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F07E1B4,0,0,0
m30,objects\weapons\pistol\needler\needler.weapon,5F0893F6,0,0,0
m30,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F08FF6D,0,0,0
m30,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F0A23D6,0,0,0
m30,objects\weapons\melee\energy_sword\energy_sword.weapon,5F0D5C1B,0,0,0
m30,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F0EDF83,0,0,0
m30,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F0EED9D,0,0,0
m30,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F0F22F9,0,0,0
m30,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F0F7042,0,0,0
m30,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F612EEA,0,0,0
m35,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5EADAC00,0,0,0
m35,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EB24D27,0,0,0
m35,objects\weapons\pistol\magnum\magnum.weapon,5EB9301A,0,0,0
m35,objects\weapons\pistol\needler\needler.weapon,5F078949,0,0,0
m35,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F0956F1,0,0,0
m35,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F0A0A22,0,0,0
m35,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F0C366A,0,0,0
m35,objects\weapons\rifle\dmr\dmr.weapon,5F0C7E41,0,0,0
m35,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F0CBDF5,0,0,0
m35,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F0D0161,0,0,0
m35,objects\weapons\melee\energy_sword\energy_sword.weapon,5F0D4D57,0,0,0
m35,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F0EF31A,0,0,0
m35,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F0F01C4,0,0,0
m35,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F101C9B,0,0,0
m35,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F5372C2,0,0,0
m35,objects\weapons\rifle\shotgun\shotgun.weapon,5F5875F5,0,0,0
m35,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F58FF0F,0,0,0
m35,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F5AE1ED,0,0,0
m45,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5ED84236,0,0,0
m45,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5EDAFD3F,0,0,0
m45,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EDD71B8,0,0,0
m45,objects\weapons\rifle\dmr\dmr.weapon,5EDF6EC2,0,0,0
m45,objects\weapons\rifle\shotgun\shotgun.weapon,5EDFC8B7,0,0,0
m45,objects\weapons\pistol\magnum\magnum.weapon,5EE3F0CE,0,0,0
m45,objects\weapons\melee\energy_sword\energy_sword.weapon,5EEE6855,0,0,0
m45,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5EEF76FE,0,0,0
m45,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5EF264D9,0,0,0
m45,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F0FE18C,0,0,0
m45,objects\weapons\pistol\needler\needler.weapon,5F1095A2,0,0,0
m45,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F1262B7,0,0,0
m45,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F13E5E0,0,0,0
m45,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F15B3D9,0,0,0
m45,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F162CDE,0,0,0
m45,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F16911B,0,0,0
m45,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F1872E4,0,0,0
m45,objects\weapons\pistol\target_laser\target_laser.weapon,5F20DFFF,0,0,0
m45,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F42DC0A,0,0,0
m50,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5E7825B6,0,0,0
m50,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5E7F54AF,0,0,0
m50,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5E87E2ED,0,0,0
m50,objects\weapons\rifle\dmr\dmr.weapon,5E8D8ADE,0,0,0
m50,objects\weapons\rifle\shotgun\shotgun.weapon,5E8DE55B,0,0,0
m50,objects\weapons\pistol\magnum\magnum.weapon,5F0CC3C8,0,0,0
m50,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F0CFF5F,0,0,0
m50,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F0EB33C,0,0,0
m50,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F0FD970,0,0,0
m50,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F11CA53,0,0,0
m50,objects\weapons\pistol\needler\needler.weapon,5F124EFC,0,0,0
m50,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F12B94A,0,0,0
m50,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F12E712,0,0,0
m50,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F14C4BB,0,0,0
m50,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F14F939,0,0,0
m50,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F168702,0,0,0
m50,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F16DEEB,0,0,0
m50,objects\weapons\multiplayer\skull\skull.weapon,5F1F220C,0,0,0
m50,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F4685CC,0,0,0
m50,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F4FBF80,0,0,0
m50,objects\weapons\melee\energy_sword\energy_sword.weapon,5F506570,0,0,0
m50,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F51CEED,0,0,0
m52,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5EA95E4A,0,0,0
m52,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5EE67048,0,0,0
m52,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5EE6F11E,0,0,0
m52,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5EE91836,0,0,0
m52,objects\weapons\pistol\needler\needler.weapon,5EEE8646,0,0,0
m52,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5EF09B1D,0,0,0
m52,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5EF14E51,0,0,0
m52,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5EF33EB0,0,0,0
m52,objects\weapons\rifle\shotgun\shotgun.weapon,5EF38C53,0,0,0
m52,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5EF4171F,0,0,0
m52,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5EF5D481,0,0,0
m52,objects\weapons\pistol\magnum\magnum.weapon,5EF7297C,0,0,0
m52,objects\weapons\rifle\dmr\dmr.weapon,5EF77693,0,0,0
m52,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5EF7B623,0,0,0
m52,objects\weapons\melee\energy_sword\energy_sword.weapon,5F1D8D98,0,0,0
m52,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F1E83B7,0,0,0
m60,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5E2A709F,0,0,0
m60,objects\weapons\rifle\dmr\dmr.weapon,5E33D75F,0,0,0
m60,objects\weapons\rifle\shotgun\shotgun.weapon,5E35CA1D,0,0,0
m60,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5E37BDF9,0,0,0
m60,objects\weapons\pistol\magnum\magnum.weapon,5E3CBF5D,0,0,0
m60,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5E72630F,0,0,0
m60,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5E75017B,0,0,0
m60,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5EDDBDCF,0,0,0
m60,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5EDFE454,0,0,0
m60,objects\weapons\pistol\needler\needler.weapon,5EE1B38F,0,0,0
m60,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5EE380D9,0,0,0
m60,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5EE433C5,0,0,0
m60,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5EE6241D,0,0,0
m60,objects\weapons\melee\energy_sword\energy_sword.weapon,5EE6719C,0,0,0
m60,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5EE7EBE6,0,0,0
m60,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5EE7FA31,0,0,0
m60,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5EE9B42D,0,0,0
m60,objects\weapons\rifle\sniper_rifle\sniper_rifle_june.weapon,5EEA8911,0,0,0
m60,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5EEA918A,0,0,0
m60,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5EEC1A97,0,0,0
m70,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5E8226EE,0,0,0
m70,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5E8ACF54,0,0,0
m70,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5E91493C,0,0,0
m70,objects\weapons\rifle\dmr\dmr.weapon,5E96ECFD,0,0,0
m70,objects\weapons\rifle\shotgun\shotgun.weapon,5E9746F7,0,0,0
m70,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F0D5393,0,0,0
m70,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F0E1220,0,0,0
m70,objects\weapons\pistol\needler\needler.weapon,5F0FD912,0,0,0
m70,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F106016,0,0,0
m70,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F11E3BC,0,0,0
m70,objects\weapons\melee\energy_sword\energy_sword.weapon,5F13D2FA,0,0,0
m70,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F14CE64,0,0,0
m70,objects\weapons\pistol\magnum\magnum.weapon,5F14DEC2,0,0,0
m70,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F15173A,0,0,0
m70,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F154C2B,0,0,0
m70,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F18C98E,0,0,0
m70,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F192E0A,0,0,0
m70,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F1991D1,0,0,0
m70,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F1B5840,0,0,0
m70,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F1BA503,0,0,0
m70,objects\weapons\multiplayer\skull\skull.weapon,5F1C1DD6,0,0,0
m70_a,objects\weapons\rifle\dmr\dmr.weapon,5FC15BB2,0,0,0
m70_a,objects\weapons\pistol\magnum\magnum.weapon,5FCB74AB,0,0,0
m70_bonus,objects\weapons\pistol\magnum\magnum.weapon,5F18DBA3,0,0,0
m70_bonus,objects\weapons\rifle\assault_rifle\assault_rifle.weapon,5F1F1F91,0,0,0
m70_bonus,objects\weapons\rifle\dmr\dmr.weapon,5F3A08B4,0,0,0
m70_bonus,objects\weapons\melee\energy_sword\energy_sword.weapon,5F6F77E9,0,0,0
m70_bonus,objects\weapons\melee\energy_sword\energy_sword_useless.weapon,5F71223F,0,0,0
m70_bonus,objects\weapons\melee\gravity_hammer\gravity_hammer.weapon,5F713220,0,0,0
m70_bonus,objects\weapons\pistol\needler\needler.weapon,5F716881,0,0,0
m70_bonus,objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon,5F71F8B4,0,0,0
m70_bonus,objects\weapons\pistol\target_laser\target_laser.weapon,5F73C12C,0,0,0
m70_bonus,objects\weapons\rifle\concussion_rifle\concussion_rifle.weapon,5F74819A,0,0,0
m70_bonus,objects\weapons\rifle\focus_rifle\focus_rifle.weapon,5F764F3C,0,0,0
m70_bonus,objects\weapons\rifle\grenade_launcher\grenade_launcher.weapon,5F773940,0,0,0
m70_bonus,objects\weapons\rifle\needle_rifle\needle_rifle.weapon,5F78F63E,0,0,0
m70_bonus,objects\weapons\rifle\plasma_repeater\plasma_repeater.weapon,5F7A7E51,0,0,0
m70_bonus,objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon,5F7AD62F,0,0,0
m70_bonus,objects\weapons\rifle\shotgun\shotgun.weapon,5F7B7C41,0,0,0
m70_bonus,objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon,5F7C0B46,0,0,0
m70_bonus,objects\weapons\rifle\spike_rifle\spike_rifle.weapon,5F7CD6CC,0,0,0
m70_bonus,objects\weapons\support_high\flak_cannon\flak_cannon.weapon,5F7EC561,0,0,0
m70_bonus,objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon,5F7F0DFE,0,0,0
m70_bonus,objects\weapons\support_high\spartan_laser\spartan_laser.weapon,5F8110EE,0,0,0
m70_bonus,objects\weapons\support_high\plasma_launcher\plasma_launcher.weapon,5F829E14,0,0,0
cex_ff_halo,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5FAD953A,0,0,0
cex_ff_halo,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5FADD1FE,0,0,0
ff10_prototype,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F9995EA,0,0,0
ff10_prototype,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F9A7D29,0,0,0
ff20_courtyard,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F9526AE,0,0,0
ff20_courtyard,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F960D89,0,0,0
ff30_waterfront,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F86E92E,0,0,0
ff30_waterfront,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F87D489,0,0,0
ff45_corvette,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5FA697C2,0,0,0
ff45_corvette,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5FA6D486,0,0,0
ff50_park,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F7A6D86,0,0,0
ff50_park,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F7AAA86,0,0,0
ff60_airview,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F7E5F06,0,0,0
ff60_airview,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F7F4BE9,0,0,0
ff60_icecave,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5FA73026,0,0,0
ff60_icecave,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5FA81729,0,0,0
ff70_holdout,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F90DC8E,0,0,0
ff70_holdout,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F911966,0,0,0
ff_unearthed,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F7DFA06,0,0,0
ff_unearthed,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F7EE569,0,0,0
m10,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F110A58,0,0,0
m10,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F124409,0,0,0
m20,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F509E52,0,0,0
m20,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F50DB1E,0,0,0
m30,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F288744,0,0,0
m30,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F28C426,0,0,0
m35,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F27A5C0,0,0,0
m35,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F289701,0,0,0
m45,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5EF8EB36,0,0,0
m45,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5EF927FE,0,0,0
m50,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F32EDD0,0,0,0
m50,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F3334BE,0,0,0
m52,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F26CE8A,0,0,0
m52,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F270B5E,0,0,0
m60,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F0CE40E,0,0,0
m60,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F0D20C6,0,0,0
m70,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5F38950A,0,0,0
m70,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5F393121,0,0,0
m70_bonus,objects\weapons\melee\jackal_shield\jackal_shield.weapon,5FAD8896,0,0,0
m70_bonus,objects\weapons\melee\jackal_shield\jackal_shield_major.weapon,5FAE75A1,0,0,0
m10,objects\weapons\melee\unarmed\unarmed.weapon,5F5F41C0,0,0,0
m20,objects\weapons\melee\unarmed\unarmed.weapon,5F9185ED,0,0,0
m30,objects\weapons\melee\unarmed\unarmed.weapon,5F2B1028,0,0,0
m60,objects\weapons\melee\unarmed\unarmed.weapon,5F44BFBD,0,0,0
m70_bonus,objects\weapons\melee\unarmed\unarmed.weapon,5FB4EC5E,0,0,0
cex_ff_halo,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5FADB312,0,0,0
ff10_prototype,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F9A59B7,0,0,0
ff20_courtyard,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F95EA1F,0,0,0
ff30_waterfront,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F87B11B,0,0,0
ff45_corvette,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5FA6B58A,0,0,0
ff50_park,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F7A8B8A,0,0,0
ff60_airview,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F7F2877,0,0,0
ff60_icecave,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5FA7F3AF,0,0,0
ff70_holdout,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F90FA72,0,0,0
ff_unearthed,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F7EC1E3,0,0,0
m10,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F122084,0,0,0
m20,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F50BC2A,0,0,0
m30,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F28A532,0,0,0
m35,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F287393,0,0,0
m45,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5EF9091C,0,0,0
m50,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F3315D1,0,0,0
m52,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F26EC72,0,0,0
m60,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F0D01D2,0,0,0
m70,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5F390DAB,0,0,0
m70_bonus,objects\weapons\melee\skirmisher_bracers\skirmisher_bracers.weapon,5FAE5227,0,0,0
